@import "../../../variable";
.pagination_div{
  display: grid;
  justify-content: center;
  padding: 20px;


}
.hotel-items {
  margin-bottom: $main--sp-inset;
  padding: $main--sp-inset;
  border-radius: .5rem;
  background-color: rgba(#fff, .25);
  border: dashed 2px $color--brand-primary;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 400px)) ;
  grid-gap: 20px;
  justify-content: center;



  .hotel__card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2px 16px;
border-radius: 5px;
    &:hover{
      box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
    }
    .hotel_card_title{
      padding: 10px;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
    }
    .hotel__card_img{
      border-radius: 5px 5px 0 0;
      width: 100%;
    }
.hotel_card_content{
  display: grid;
  grid-template-rows: auto ;
  grid-gap: 15px;

span  {
  font-weight: bold;
  text-transform: capitalize;
}
  .hotel_card_content_usp{
    display: grid;
    grid-template-rows: auto ;
    grid-gap: 5px;
  }
}
  }
}

